{
  "version": 2,
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health.js"
    },
    {
      "source": "/api/health",
      "destination": "/api/health.js"
    },
    {
      "source": "/favicon.ico",
      "destination": "/api/favicon.js"
    },
    {
      "source": "/favicon.png",
      "destination": "/api/favicon.js"
    },
    {
      "source": "/db-test",
      "destination": "/api/db-test.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "experimentalServices": {
    "app": {
      "routePrefix": "/"
    }
  }
}
